.faq {
    background-image: url(/bgfaq.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    max-height: 100dvh;
    height: 100dvh;
    background-color: #040614;
  
    @media (max-width: 1000px) {
      padding-top: 30px;
    }
  }
  
  .wrapper {
    max-width: 1150px;
    padding-left: 40px;
    padding-right: 40px;
    // margin: 0 auto;
  }
  
  .title {
    font-size: 32px;
    text-align: left;
    margin-bottom: 40px; /* чтобы заголовок не прыгал */
    color: white;

  }
  
  .faq__container {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .faq__item {
    display: grid;
    grid-template-rows: auto 0fr;
    transition: grid-template-rows 0.3s ease;
    border: 1px solid #ffffff6e;
    border-radius: 8px;
    background-color: transparent;
    overflow: hidden;
  
    &.open {
      grid-template-rows: auto 1fr;
    }
  }
  
  .questionRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    cursor: pointer;
    font-size: 18px;
    font-weight: normal;
    background: transparent;
    color: #ffffff;
  }
  
  .arrow {
    transition: transform 0.3s ease;
    img {
      width: 18px;
      height: 18px;
    }
  }
  
  .open .arrow {
    transform: rotate(180deg);
  }
  
  .answerWrapper {
    overflow: hidden;
  }
  
  .answer {
    color: #ffffff6f;
    padding: 16px;
    background: transparent;
    font-size: 16px;
    line-height: 1.5;
  }
  