.gratitude {
    background-image: url(/bgcon.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
    max-height: 100dvh;
    height: 100dvh;
    background-color: #00010F;
  
    @media (max-width: 1000px) {
      padding-top: 30px;
    }
  }
  
  .wrapper {
    display: flex;
    flex-direction: column;
    padding-left: 150px;
    padding-top: 80px;
    gap: 30px;
    color: white;
  
    @media (max-width: 850px) {
      padding-left: 100px;
      padding-top: 40px;


    }
    @media (max-width: 700px) {
      padding-left: 20px;
      padding-top: 30px;
      
    }
  }
  
  .title {
    text-align: left;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
    max-width: 500px;
  @media (max-width: 600px) {
    max-width: 400px;
  }
    h2 {
      font-size: 34px;
        @media (max-width: 600px) {
        font-size: 28px;
  }
    }
  }
  
  .navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .arrow {
    font-size: 32px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    transition: 0.3s;
  
    &:disabled {
      opacity: 0.3;
      cursor: default;
    }
  }
  
  .right {
    transform: rotate(90deg);
  }
  .left {
    transform: rotate(-90deg);
  }
  
  .names {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    max-width: 960px;
    width: 100%;
    @media (max-width: 850px) {
      grid-template-columns: 1fr 1fr;
      
    }
  }
  
  .name {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 15px;
    border-radius: 10px;
    color: white;
   
  
    p {
      margin: 0;
      font-size: 14px;
    }
  }
  
  .info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 15px;
    border-radius: 10px;
    color: white;
  
    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
  
      a {
        text-decoration: none;
        color: white;
  
        li {
          width: max-content;
          position: relative;
          list-style: disc;
          list-style-position: inside;
          padding: 4px 0;
  
          &::after {
            transition: 0.4s ease;
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0%;
            height: 1.5px;
            background-color: #fff;
            transform: translateX(-50%) scaleX(0);
            transform-origin: center;
          }
  
          &:hover::after {
            width: 100%;
            transform: translateX(-50%) scaleX(1);
          }
        }
      }
    }
  }
  