.help{
    background-image: url(/bghelp.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex; 
    justify-content: space-around  ; 
    flex-direction: column;

    align-items: left; 
    max-height: 100dvh; 
    height: 100dvh;
 
 
    background-color: #00010F;
    @media (max-width: 1000px) {
      padding-top: 30px;
    }

}


.wrapper{
    display: flex;
    justify-content:start;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    color: white;
    text-align: left;  
    padding-left: 150px;
    @media (max-width: 600px) {
        padding-left: 40px;
      
    }
    .title{
        
        font-size: 46px;

     
        color: #fff;
        margin-bottom: 20px;
    }   
}

.wrapp{
    display: flex; 
    justify-content: space-between;
    @media (max-width: 700px) {
        flex-direction: column;
        gap: 20px;
        
    }
}
.box{
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 400px;
    width: 100%;
    h3{
        font-size: 20px;
        color: #fff;
        margin-bottom: 20px;
     }
div{
    a {
        color: gray;
        text-decoration: none;
        font-size: 16px;
        position: relative;
        transition: color 0.7s;
     
        &::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: -2px; // расстояние до текста
          width: 0;
          height: 2px;
          background-color: #F04451;
          transition: width 0.4s ease;
        }
      
        &:hover {
          color: #F04451;
      
          &::after {
            width: 100%;
          }
        }
            
 
 }
}
}
.info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 200px;
    width: 100%;
 h3{
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
 }
div{
    display: flex;
    justify-content: space-between;
img{
    width: 45px;
    &:hover {
        transform: scale(1.1); // увеличение при наведении
        transition: transform 0.3s ease; // плавный переход
      }
}
}
}