.dreams {
    background-image: url(/bg5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    max-height: 100dvh;
    height: 100dvh;
    background-color: #131523;
  
    @media (max-width: 1000px) {
      padding-top: 30px;
    }
  }
  
  .title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    color: #fff;
    @media (max-width:  600px) {
      font-size: 28px; 
      
    }
  }
  
  .wrapper {
    border-radius: 20px;
    padding: 15px;
    background-color: transparent;
    max-width: 950px;
    width: 100%;
    @media (max-width: 1000px) {
      max-width: 700px;
       
     }
     @media (max-width: 750px) {
      max-width: 450px;
       
     }
     @media (max-width: 520px) {
      max-width: 400px;
       
     }
  }
  
  .tabControls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;

  }
  
  .tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    flex: 1;
  
    @media (max-width: 1000px) {
      overflow-x: auto;
      flex-wrap: nowrap;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
  
    @media (max-width: 1000px) {
      &::-webkit-scrollbar {
        display: none;
      }
      @media (max-width: 750px) {
        max-width: 400px;
         
       }
    }
  }
  
  .arrow {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    display: flex;
    align-items: center;
    transition: color 0.3s;
  border: 2px solid transparent;
    border-radius: 15px;
    &:hover {
    
      border:2px solid #ff4f5e  ;
    }

  }
  .right{
    transform: rotate(-90deg);
  }
  .left{
    transform: rotate(90deg);
  }
  
  .tab {
    width: 80px;
    flex-shrink: 0;
    text-align: center;
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
    color: #aaa;
    transition: 0.3s;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid transparent;
  }
  
  .icon {
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
    transition: filter 0.3s ease, opacity 0.3s ease;
    filter: grayscale(100%) brightness(0.6);
    opacity: 0.5;
    object-fit: contain;

  }
  
  .active {
    color: #ff4f5e;
    border: 2px solid #ffffffb1;
    border-bottom: none;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius:0 ;
    border-bottom-left-radius: 0;
    position: relative;
    z-index: 2;
    background: #111425;
  @media (max-width: 1000px) {
    border: none;
  }
    .icon {
      filter: none;
      opacity: 1;
    }
  
    &::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: -2px;
      right: -2px;
      height: 2px;
      background: #111425;
      z-index: 3;
    }
  }
  
  .description {
    // background-color: #111425;
    border: 2px solid #ffffffb5;
    border-radius: 20px 20px;
    padding:35px;
    position: relative;
    z-index: 1;
    margin-top: -20px;
    color: #fff;
    max-width: 900px;
    width: 100%;
    font-size: 18px;
    font-weight: 300;
    @media (max-width: 1000px) {
     max-width: 600px;
      
    }
    @media (max-width: 750px) {
     max-width: 400px;
      
    }
    @media (max-width: 520px) {
     max-width: 350px;
      font-size: 16px;  
      padding: 25px;
    }
  }
  