.info {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #090B19;
  overflow: hidden;
  background-image: url(/bg7.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.svg {
  width: 100%;
  height: 100%;
  display: block;
}

.hole {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 250px;
  height: 250px;
  transform: translate(-50%, -50%) rotate(0deg);
  animation: spin 20s linear infinite;
  pointer-events: none;
  @media (max-width: 800px) {
    width: 200px;
    height: 200px;
    
  }
  @media (max-width: 650px) {
    width: 150px;
    height: 150px;
    
  }
  @media (max-width: 500px) {
    width: 100px;
    height: 100px;
    
  }
}


@keyframes spin {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

text {
  font-size: 36px;
  font-weight: 500;
  fill: white;
  text-shadow: 0 0 5px black;
 
  

  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;

}
