.cards {
    background-image: url(/bg6.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 100dvh;
    height: 100dvh;
    background-color: #0E101E;
    padding: 40px 0;
  
    @media (max-width: 1000px) {
      padding-top: 30px;
    }
  
    .wrapper {
      position: relative;   // <--- обязательно
      overflow: hidden; 
      width: 100%;
      max-width: 1600px !important;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: center;
      justify-content: center;
      @media (max-width: 1200px) {
        max-width: 1400px;
      }
    }
  }
  .container_solo{
    display: flex;
    flex-direction: column;
   place-items: center;
   max-width: 1200px;
   @media (max-width: 1200px) {
    max-width: 1000px;
  }
   @media (max-width: 900px) {
    max-width: 800px;
  }
  @media (max-width: 750px) {
  max-width: 600px;
  }
  @media (max-width: 600px) {
  max-width: 500px;
  }
  @media (max-width: 500px) {
  max-width: 400px;
  }
  }
  .text{
    color: #fff;
    text-align: center;
max-width: 800px;
display: flex;
flex-direction: column;
gap: 30px;
@media (max-width: 1200px) {
  max-width: 600px;
  
}
h2{
  font-size: 32px;
@media (max-width: 1200px) {
  font-size: 28px;
  
}
}
p{
  color: #ffffff6f;
}
  }
  .swiper {
    display: flex;
    align-items: center;
place-items: center;

    width: 100%;
    padding: 0 60px;
  }
  
  
  .card {
    width: 200px;
    height: 300px;

    border-radius: 15px;
    transition: transform 0.3s ease, filter 0.3s ease;
    filter: brightness(0.6)  blur(0.5px);
    transform: scale(1);
    cursor: pointer;
    transition: 0.5s;
    @media (max-width: 900px) {
     width: 150px;
     height: 250px;
    }
    @media (max-width: 750px) {
      width: 120px;
      height: 200px;
    }
    @media (max-width: 600px) {
      width: 100px;
      height: 180px;
      
    }
    @media (max-width: 500px) {
      width: 80px;
      height: 150px;
      
    }
  }
  
  
.scaleLarge {
  transform: scale(1.05);
  filter: brightness(0.9) blur(0);
  z-index: 30;
}

.scaleMedium {
  transform: scale(0.9);
  filter: brightness(0.7) blur(0.2px);
  z-index: 20;
}

.scaleSmall {
  transform: scale(0.7);
  filter: brightness(0.5) blur(0.5px);
  z-index: 10;
}

.scaleTiny {
  transform: scale(0.5);
  filter: brightness(0.3) blur(1px);
  z-index: 5;
}
  .active {
    filter: brightness(1)  blur(0px);
  
    transform: scale(1.05);
    z-index: 10;

  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  


  .navButton {
    position: absolute;
    top: 50%;
    z-index: 10;
    width: 40px;
    height: 40px;

    color: white;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform:scale(1);
    transition: 0.3s;


} 
  .prev {
    left: 1%;
    transform: rotate(90deg);
    &:hover {
 
      transform: scale(1.2) rotate(90deg);
  
    }
  }
  
  .next {
    right: 3%;
    transform: rotate(-90deg);
    &:hover {
 
      transform: scale(1.2) rotate(-90deg);
  
    }
  }
  
.swiper-button-prev,
.swiper-button-next {
  color: #fff !important;
  

  width: 40px;
  height: 40px;

  top: 50%;
  // transform: translateY(-50%);
  z-index: 10;


  &:after {
    font-size: 18px;
    font-weight: bold;
  }


}

.swiper-button-prev {
  left: 20px !important;
 
 
}

.swiper-button-next {
  right: -20px !important;
}