.advantages {

    background-image: url(/bg3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex; 
    justify-content: space-around  ; 
    flex-direction: column;

    align-items: center; 
    max-height: 100dvh; 
    height: 100dvh;
 
 
    background-color: #1D1F2D;
    @media (max-width: 1000px) {
      padding-top: 30px;
    }


}

.title {
    color: #ffffff;
   
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 60px;
  text-align: left;
  @media (max-width: 600px) {
    font-size: 32px;
  }
}

.grid {
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr ;

  // gap: 40px 60px;
  @media (max-width: 1300px) {
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
 align-items: start;
    
  }
}

.card {
  position: relative;
  padding-left: 40px;
  @media (max-width: 1300px) {
    padding-left: 40px;
   
  }

  h3 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
    @media (max-width: 1000px) {
      font-size: 18px;
      
    }
  }

  p {
    font-size: 18px;
    color: #bfbfbf;
    line-height: 1.5;
    @media (max-width: 1000px) {
      font-size: 16px;
      
    }
    @media (max-width: 600px) {
      font-size: 14px;
      
    }
  }

}
.wrapper{
display: flex;
// align-items: center;
justify-content: center;
flex-direction: column;
text-align: start;

gap: 20px;
max-width: 1400px;
@media (max-width: 1400px) {
 padding-left: 50px;
  
}
}

.icon {
  position: absolute;
  left: 0;
  top: 4px;
  font-size: 20px;
  color: #fff;
}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    &:nth-child(2){
        flex-direction: column-reverse;
    }
    &:nth-child(4){
        flex-direction: column-reverse;
    }
}
.arrow {
@media (max-width: 1300px) {
  display: none;
}
}