.hero{
    background-image: url(/bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex; 
    justify-content: space-around  ; 
    flex-direction: column;

    align-items: center; 
    max-height: 100dvh; 
    height: 100dvh;
  width: 100%;
 
    background-color: #272937;
    @media (max-width: 1000px) {
      padding-top: 30px;
    }

}


.wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
@media (max-width: 850px) {
    flex-direction: column;
    padding: 0 20px;
    padding-top: 40px;
}

  

.content{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    max-width: 600px;
    width: 100%;
    margin-left: 50px;
    padding-bottom: 150px;
    height: 50dvh;
    @media (max-width: 1000px) {
      max-width: 400px;
    }
    @media (max-width: 850px) {
    padding-bottom: 30px !important;
    }
    >p{
        
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        text-align: start;
        color: #ffffffb1;
        @media (max-width: 1000px) {
          font-size: 16px;
          
        }
    }
    .title{
        font-weight: 500;
font-size: 64px;
    line-height: 110%;
text-transform: uppercase;
color: #fff;

@media (max-width: 1000px) {
  font-size: 46px;
}
    }
.info{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 45px;
    li{
        font-weight: 400;
        font-size: 18px;
    
        
        color: #ffffffb1;
        @media (max-width: 1000px) {
          font-size: 16px;  
          
        }
    }
}
}




    .image{

        img{
            max-width: 800px;
            width: 100%;
           
            @media (max-width: 1000px) {
              max-width: 500px;
            }
            @media (max-width: 850px) {
              max-width: 400px;
            }
        }
}
}
.info{
    li::marker {
        color: red;
      }
}
.buttons{
    display: flex;
    align-items: center;
    gap: 20px;
    .button{
        text-decoration: none;
        background-color: transparent;
        color: white;
        border: 1px solid white;
        padding: 15px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 10px;
        transition: all 0.3s ease-in-out;
        border-radius: 10px;

        &:hover{
            background-color: #F04451;
            border-radius: 10px;
            border: 1px solid transparent;
        }
    }
}

// .scrollDown {
//     position: fixed;
//     top: 93%;
//     left: 45%;
//     text-align: center;
//     margin-bottom: 40px;
//     color: #ccc;
//     cursor: pointer;
//     animation: bounce 2s infinite;
  
//     p {
//       margin-bottom: 5px;
//       font-size: 14px;
//       opacity: 0.7;
//     }
  
//     img {
//       width: 24px;
//       height: auto;
//       opacity: 0.7;
//     }
//   }
  
//   @keyframes bounce {
//     0%, 20%, 50%, 80%, 100% {
//       transform: translateY(0); 
//     }
//     40% {
//       transform: translateY(4px);
//     }
//     60% {
//       transform: translateY(2px);
//     }
//   }
  