.Support {
  background-image: url(/bg8.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100dvh;
  max-height: 100dvh;
  background-color: #131523;
  color: #ffffff;
  font-family: 'Inter', sans-serif;
  padding: 60px 20px;

  @media (max-width: 1000px) {
    padding-top: 30px;
  
  }

  .title {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
  }

  .wrapper {
    display: flex;
    gap: 300px;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;

    @media (max-width: 768px) {
      align-items: center;
      text-align: center;
    }
  }

  .subtitle {
    font-size: 24px;
    font-weight: 600;
  }

  .text {
    font-size: 16px;
    color: #cfcfcf;
    line-height: 1.6;
  }

  .contactBlock {
    margin-bottom: 10px;
  }

  .contactLabel {
    font-size: 18px;
  }

  .contactLink {
    font-size: 16px;
    color: #ff5c5c;
    text-decoration: underline;
    word-break: break-word;

    &:hover {
      color: #ff7b7b;
    }
  }

  .icons {
    display: flex;
    gap: 20px;
    margin-top: 10px;
  }

  .icon {
    width: 48px;
    height: 48px;
    background: #1a1a2f;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transition: background 0.3s;

    &:hover {
      background: #2e2e45;
    }

    svg {
      color: #00bfff;
    }
  }
}
