.header {
    position: fixed;
    top: 10px;
    left: 0;
    width: 100%;
    z-index: 10;
    background: transparent;
  }
  
  .wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .logo {
    display: flex;
    align-items: center;
  
    a {
      text-decoration: none;
      font-size: 16px;
      color: white;
    }
  
    img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
  }
  
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
  
    a {
      font-size: 18px;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
      text-decoration: none;
      position: relative;
      overflow: hidden;
  
      &::after {
        content: '';
        position: absolute;
        bottom: -3px;
        left: 50%;
        width: 0%;
        height: 2px;
        background-color: white;
        transition: width 0.4s ease, left 0.4s ease;
      }
  
      &:hover::after {
        width: 100%;
        left: 0;
      }
    }
  
    @media (max-width: 1000px) {
      position: fixed;
      top: 0;
      right: -100%;
      height: 100vh;
      width: 70%;
      background-color: #111 ;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 60px 20px;
      transition: right 0.3s ease-in-out;
      z-index: 99;
    }
  }
  
  .open {
    right: 0 !important;
  }
  
  .burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 100;
  
    span {
      height: 3px;
      background: white;
      border-radius: 2px;
      width: 100%;
      display: block;
    }
  
    @media (max-width: 1000px) {
      display: flex;
    }
  }
  