.about{
    background-image: url(/bg2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex; 
    justify-content: space-around  ; 
    flex-direction: column;

    align-items: center; 
    max-height: 100dvh; 
    height: 100dvh;
 
 
    background-color: #222432;
    @media (max-width: 1000px) {
      padding-top: 30px;
    }
}
.wrapper{
   display: grid;
   grid-template-columns: 1.12fr 0.7fr;
    gap: 20px;
    align-items: center;
    @media (max-width: 700px) {
display: flex;
flex-direction: column-reverse;

    }
}
.about__img{
    display: flex;
    flex-direction: column;
    gap: 20px;

    img{
        width: 100%;
        height: auto;
        // min-height: 100dvh;
    
        @media (max-width: 1000px) {
            // min-height: 50dvh;
       
        }
    }
        
  
}

.about__container{
max-width: 500px;
display: flex;
flex-direction: column;

gap: 20px;
@media (max-width: 1000px) {
    max-width: 400px;
    padding: 0 20px;
  
}
    h2{
        font-size: 40px;
        color: white;
        @media (max-width: 1000px) {
          font-size: 34px;

        }
    }
    p{
        color: rgba(255, 255, 255, 0.503);
        max-width: 450px;
        font-size: 18px;
        @media (max-width: 1000px) {
          font-size: 16px;
          max-width: 400px;
          
        }
        @media (max-width: 700px) {
          max-width: 350px;
          font-size: 14px;
          
        }
    }
    a{
        background-color: #F04451;
        color: white;
        width: max-content;
        border-radius:10px ;
        text-decoration: none;
        padding: 10px 25px;
        transition: 1s;
        border: 2px solid transparent;
        &:hover{
          border: 2px solid white;
            box-shadow: 0 0 10px 5px #F04451;
            background-color: transparent;
            color: #F04451;
        }
    }
}